\documentclass[a4paper]{scrarticle}

\usepackage[margin=2cm]{geometry}

\usepackage{graphicx}

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=green]{hyperref}



\begin{document}

\thispagestyle{empty}

\section*{Open-Source vs Closed-Source Software development}

\subsection*{Open Source}
The source code of a program is made available to end users, mostly openly on websites like Github.
Depending on the license an end user has more or less rights to modify, redistribute and sell the software.

\subsection*{Closed Source}
Closed source software is only provided as a compiled program without access to the source code.
The product can still be provided for free, but most times redistribution is restricted.


\subsection*{Comparison of Open-Source licenses}

\begin{center} 
\includegraphics[width=10cm]{comparison_of_licenses.png}
\end{center}

\begin{itemize}

	\item{Business Model}
		\begin{itemize}
		\item Closed Source: Is easier to sell
		\item Closed Source: Managing a community that contributes to your product can be difficult
		\item Open Source: Contributions of users/community can be included in your product
		\end{itemize}

	\item{Security}
		\begin{itemize}
			\item Closed Source: In Open Source Software, malicious code can be hidden in a contribution
			\item Open Source: Security researchers can find and report or fix vulnerabilities
		\end{itemize}

	\item{Usage}
		\begin{itemize}
			\item Closed Source: Most closed source software has better support from a company
			\item Open Source: You can modify the code yourself, if you can program, or want to pay someone to do it
			\item Open Source: Even if the main company behind the software stops development, it can still be kept up to date and secure.
		\end{itemize}


\end{itemize}

\subsection*{Sources}

\url{https://www.researchgate.net/publication/221000780_Open_source_vs_closed_source_software_Towards_measuring_security} \\
\url{https://www.gnu.org/philosophy/free-sw.html} \\
\url{https://www.geeksforgeeks.org/difference-between-open-source-software-and-closed-source-software/} \\
\url{https://github.com/torvalds/linux/blob/master/Documentation/process/stable-api-nonsense.rst}

\pagebreak

The Latex code for this Pdf is freely available at

\url{https://gitlab.com/AlexDaum/debate-handout-hagenberg}


\end{document}
